Options +FollowSymLinks
RewriteEngine On
<IfModule mod_rewrite.c>
    # Redirect /index.php to /
    RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*index\.php
    RewriteRule ^(.*)index\.php$ /$1 [R=301,L]

    # Run everything else but real files through index.php
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1?%{QUERY_STRING} [L]
</IfModule>
<Files *.php>
    Deny from all
</Files>
<Files index.php>
    Order Allow,Deny
    Allow from all
</Files>

#RewriteRule ^(.*)$ index.php/$1 [L,QSA]
